code	smiles	source
m-SAM1	FC(F)(F)c1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM2	Cc1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM3	Oc1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM4	Fc1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM5	Sc1ccc(cc1)-c1ccc(Cl)cc1	Langmuir_17_1_2001
m-SAM6	Sc1ccc(cc1)-c1ccc(Br)cc1	Langmuir_17_1_2001
m-SAM7	Sc1ccc(cc1)-c1ccc(I)cc1	Langmuir_17_1_2001
m-SAM8	CCOC(=O)c1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM9	CC(O)c1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM10	COCCOc1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM11	Sc1ccc(cc1)-c1ccc(cc1)N(=O)=O	Langmuir_17_1_2001
m-SAM12	CN(C)c1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM13	CSc1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM14	CC(=O)c1ccc(cc1)-c1ccc(S)cc1	Langmuir_17_1_2001
m-SAM15	Sc1ccc(cc1)-c1ccncc1	Langmuir_17_1_2001
m-SAM16	C(CS)N	SAMs
m-SAM17	CCO[Si](CCCS)(OCC)OCC	SAMs
m-SAM18	SC1=C2N=CNC2=NC=N1	SAMs
m-SAM19	SC1=C2NC=NC2=NC=N1	taut
m-SAM20	C(C(C(=O)O)N)S	SAMs
m-SAM21	C1=CN=CC=C1S	SAMs
m-SAM22	C1=CC(=CC=C1C(F)(F)F)S	SAMs
m-SAM23	SC1=CC=C(C=C1)C1=CC=NC=C1	SAMs
m-SAM24	C1=CC(=CC=C1C2=CC=C(C=C2)S)O	SAMs
m-SAM25	Sc1ccc2ccc3cccc4ccc1c2c34	SAMs
m-SAM26	Nc1ccc2nc(S)sc2c1	paper
m-SAM27	C1=CC(=CC=C1F)S	fluoro
m-SAM28	C1=CC(=CC=C1S)Cl	halo
m-SAM29	C1=CC(=CC=C1S)Br	halo
m-SAM30	C1=CC(=CC=C1CS)F	halo
m-SAM31	C1=CC(=CC=C1CS)Cl	halo
m-SAM32	C1=CC(=CC=C1CS)Br	halo
m-SAM33	SC1=NC2=CC=CC=C2O1	elec
m-SAM34	SC1=NC2=CC=CC=C2S1	elec
m-SAM35	SC1=NC2CCCCC2N1	elec
m-SAM36	SCc1ccc(cc1)CS	Au_cas_105-09-9_spid_59434.out
m-SAM37	SCCCCC#N	Au_cas_1053658-37-9_spid_10770547.out
m-SAM38	C[C@H](CS)O	Au_cas_1068-47-9_spid_92620.out
m-SAM39	CCCS	Au_cas_107-03-9_spid_7560.out
m-SAM40	SCCC(=O)O	Au_cas_107-96-0_spid_6267.out
m-SAM41	Sc1ccc(cc1)C(=O)O	Au_cas_1074-36-8_spid_86425.out
m-SAM42	Sc1ccccc1	Au_cas_108-98-5_spid_7681.out
m-SAM43	CCCCS	Au_cas_109-79-5_spid_7721.out
m-SAM44	SCCCS	Au_cas_109-80-8_spid_13848090.out
m-SAM45	CCCCCS	Au_cas_110-66-7_spid_7776.out
m-SAM46	CCCCCCS	Au_cas_111-31-9_spid_7815.out
m-SAM47	CCCCCCCCS	Au_cas_111-88-6_spid_7852.out
m-SAM48	CCCCCCCCCCCCS	Au_cas_112-55-0_spid_7903.out
m-SAM49	SCCCCS	Au_cas_1191-08-8_spid_71479.out
m-SAM50	SCCCCCCS	Au_cas_1191-43-1_spid_13836.out
m-SAM51	SCCCCCCCCS	Au_cas_1191-62-4_spid_13838.out
m-SAM52	SCCCCCCCCCCCCCCCC(=O)N	Au_cas_124536-79-4_spid_49073629.out
m-SAM53	[CH]1C=CC=C1.SCCCCCCCCCCC[C@]1([Fe])[CH]C=C[CH]1	Au_cas_127087-36-9_spid_34560951.out
m-SAM54	OCCOCCOCCOCCCCCCCCCCCS	Au_cas_130727-41-2_spid_3784088.out
m-SAM55	OCCOCCOCCOCCOCCOCCOCCCCCCCCCCCS	Au_cas_130727-44-5_spid_11258912.out
m-SAM56	OCCCCCCCCCS	Au_cas_131215-92-4_spid_22439662.out
m-SAM57	[CH]1C=CC=C1.SCCCCCC[C@]1([Fe])[CH]C=C[CH]1	Au_cas_134029-92-8_spid_22369566.out
m-SAM58	SCCCCCCCCCCCOC(=O)C(F)(F)F	Au_cas_138524-05-7_spid_21640169.out
m-SAM59	SCCCCCCCCCCC(=O)N	Au_cas_139041-92-2_spid_16462900.out
m-SAM60	SCCCCCCCCCCCn1cccc1	Au_cas_141779-05-7_spid_14355407.out
m-SAM61	NCCCCCCCCCCCS	Au_cas_143339-58-6_spid_11300764.out
m-SAM62	CCCCCCCCCS	Au_cas_1455-21-6_spid_14349.out
m-SAM63	SCCOCCOCCS	Au_cas_14970-87-7_spid_76437.out
m-SAM64	SCCCCCCCCCCCP(=O)(O)O	Au_cas_156125-36-9_spid_29434533.out
m-SAM65	SC1CCCCC1	Au_cas_1569-69-3_spid_14555.out
m-SAM66	CCCCOC(=O)CCS	Au_cas_16215-21-7_spid_76962.out
m-SAM67	OCCCCCCS	Au_cas_1633-78-9_spid_486916.out
m-SAM68	CCCCCCCS	Au_cas_1639-09-4_spid_14680.out
m-SAM69	SC1CCCC1	Au_cas_1679-07-8_spid_14757.out
m-SAM70	Sc1ccc(cc1)c1ccc(cc1)c1ccc(cc1)S	Au_cas_174706-21-9_spid_11182755.out
m-SAM71	ClCCCS	Au_cas_17481-19-5_spid_78599.out
m-SAM72	SCCCCCC(=O)O	Au_cas_17689-17-7_spid_291517.out
m-SAM73	SCCCCCCCCCCCc1cc(O)ccc1O	Au_cas_185839-47-8_spid_28578516.out
m-SAM74	SCCCCCCCCCCCOP(=O)(O)O	Au_cas_188678-49-1_spid_21640168.out
m-SAM75	SC1c2ccccc2c2c1cccc2	Au_cas_19552-08-0_spid_194696.out
m-SAM76	OCCCS	Au_cas_19721-22-3_spid_79578.out
m-SAM77	SCCCCCCCCCCC[N+](C)(C)C	Au_cas_197587-43-2_spid_49072289.out
m-SAM78	Sc1ccc(cc1)c1ccccc1	Au_cas_19813-90-2_spid_2041157.out
m-SAM79	CCCCCCCCCCCCCCS	Au_cas_2079-95-0_spid_58226.out
m-SAM80	CCCCCCCCCNC(=O)CCS	Au_cas_228716-16-3_spid_21884683.out
m-SAM81	SC(C(C(C(C)C)(C)C)(C)C)(C)C	Au_cas_25103-58-6_spid_30394.out
m-SAM82	CCCCCCCCCCCCCCCS	Au_cas_25276-70-4_spid_82507.out
m-SAM83	CCCCCCC(S)(C)C	Au_cas_25360-10-5_spid_453750.out
m-SAM84	SCCOCCOCCOCCS	Au_cas_2781-02-4_spid_13208399.out
m-SAM85	CCCCCCCCCCCCCCCCCCS	Au_cas_2885-00-9_spid_16913.out
m-SAM86	CCCCCCCCCCCCCCCCS	Au_cas_2917-26-2_spid_17019.out
m-SAM87	COC(=O)CCS	Au_cas_2935-90-2_spid_17053.out
m-SAM88	NCCCCCCS	Au_cas_31098-40-5_spid_11300765.out
m-SAM89	OCCCCCCCCS	Au_cas_33065-54-2_spid_9216196.out
m-SAM90	SCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Au_cas_34143-74-3_spid_472640.out
m-SAM91	S[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3	Au_cas_34301-54-7_spid_21169888.out
m-SAM92	SCCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	Au_cas_34451-25-7_spid_98514.out
m-SAM93	SCCCCCCCCCS	Au_cas_3489-28-9_spid_217546.out
m-SAM94	SCc1ccc(cc1)c1ccc(cc1)CS	Au_cas_43012-19-7_spid_331603.out
m-SAM95	SCCc1ccccc1	Au_cas_4410-99-5_spid_70503.out
m-SAM96	SCCCCCCCCCCCN1C=CN=C1	Au_cas_459453-56-6_spid_26666834.out
m-SAM97	SCC(C)C	Au_cas_513-44-0_spid_10118.out
m-SAM98	CCCCCCCCCCCS	Au_cas_5332-52-5_spid_56332.out
m-SAM99	SCCS	Au_cas_540-63-6_spid_13865015.out
m-SAM100	SCCC(C)C	Au_cas_541-31-1_spid_10462.out
m-SAM101	Sc1ccc(cc1)/C=C/c1ccc(cc1)S	Au_cas_614756-39-7_spid_14098911.out
m-SAM102	Sc1ccc(cc1)S	Au_cas_624-39-5_spid_3879447.out
m-SAM103	SCCCCCCCCCCCS	Au_cas_63476-06-2_spid_10659887.out
m-SAM104	Sc1ccc(cc1)c1ccc(cc1)C#N	Au_cas_64409-12-7_spid_11563254.out
m-SAM105	SCCCCCCCCCCCN=[N+]=[N-]	Au_cas_668420-70-0_spid_24770057.out
m-SAM106	Sc1ccc(cc1)c1ccc(cc1)S	Au_cas_6954-27-4_spid_73447.out
m-SAM107	SCCCCCCCCCCCCCCCC(=O)O	Au_cas_69839-68-5_spid_2761790.out
m-SAM108	SCCCCCCCCCCC(=O)O	Au_cas_71310-21-9_spid_473151.out
m-SAM109	NCCCS	Au_cas_7211-54-3_spid_171267.out
m-SAM110	CCCC[C@@H](CS)CC	Au_cas_7341-17-5_spid_99613.out
m-SAM111	OCCCCCCCCCCCS	Au_cas_73768-94-2_spid_229887.out
m-SAM112	SCCCCCCCC(=O)O	Au_cas_74328-61-3_spid_137629.out
m-SAM113	SC(C)(C)C	Au_cas_75-66-1_spid_6147.out
m-SAM114	SCCCCCCCCCCCCCCCCS	Au_cas_79028-45-8_spid_13623858.out
m-SAM115	SCCCCCCCCCCCC(=O)O	Au_cas_82001-53-4_spid_492615.out
m-SAM116	SCCOCCOCCOCCOCCOCCS	Au_cas_89141-22-0_spid_28697759.out
m-SAM117	SCC1=CN=C(C=C1)C1=CC=C(CS)C=N1	Au_cas_894105-98-7_spid_49073111.out
m-SAM118	Sc1ccc(cc1)c1ccc(cc1)c1ccccc1	Au_cas_90589-98-3_spid_23345485.out
m-SAM119	OCc1ccc(cc1)OCCCCCCS	Au_cas_912617-71-1_spid_17345625.out
m-SAM120	SCCCCCS	Au_cas_928-98-3_spid_63421.out
m-SAM121	NCCCCCCCCS	Au_cas_937706-44-0_spid_11300766.out
m-SAM122	SCC1c2ccccc2c2c1cccc2	Au_cas_957753-00-3_spid_29542139.out
